* [33m940d001[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Polish compare page spacing and footer contrast
* [33mc35d841[m Load compare page CSS fixes
* [33mf02ba3b[m Add compare page layout fixes
* [33m8e87272[m Clean footer content and remove exposed admin credentials
* [33m40bbea2[m sdfsdf
* [33mf36ccfb[m Add simple UI color override stylesheet
* [33m92a3c25[m sfs
* [33m85ce882[m sfdf
* [33mebaed1d[m sfs
* [33m2ee055e[m sdfs
* [33mc6c8fca[m sfs
* [33mf059441[m sdfs
* [33m45e794d[m fsfs
* [33mc0be0ca[m sfsf
* [33m8126d38[m sdfsd
* [33mdbfeaf9[m sfsd
* [33m6377de2[m sfS
* [33m9a4729a[m fsfđs
* [33me6ac51d[m sdfsd
* [33mf3d86cf[m Initial commit
* [33m728e78a[m Update README.md
* [33mdd09594[m  capnhat
* [33m80a5fc5[m Initial commit
